puts 'Программа вычисления площади треугольника.'

print 'Введите размер основания треугольника: '
base = gets.to_f

print 'Введите высоту треугольника: '
height = gets.to_f

area = 0.5 * (base * height)

puts "Площадь треугольника равна #{area}"
